<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Configure test runner to use the runsettings file for environment variables -->
        <RunSettingsFilePath Condition="Exists('$(MSBuildProjectDirectory)\test.runsettings')">$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cloud.Interfaces\Cloud.Interfaces.csproj" />
	  <ProjectReference Include="..\Cloud.Memory.Redis\Cloud.Memory.Redis.csproj" />
	  <ProjectReference Include="..\Cloud.Memory.Tests.Common\Cloud.Memory.Tests.Common.csproj" />
	  <ProjectReference Include="..\Cloud.PubSub.Redis\Cloud.PubSub.Redis.csproj" />
	  <ProjectReference Include="..\Utilities.Common\Utilities.Common.csproj" />
	</ItemGroup>

</Project>
