<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CrossCloudKit.Database.GC</Title>
		<Authors>Burak Kara</Authors>
		<Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
		<PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bkio/CrossCloudKit/refs/heads/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="4.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Utilities.Common\CrossCloudKit.Utilities.Common.csproj" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
