# CrossCloudKit

./: .editorconfig  .gitignore  CrossCloudKit.sln  CrossCloudKit.sln.DotSettings  DATABASE_TESTS_README.md  LICENSE  README.md  global.json
.github/: copilot-instructions.md
Cloud.Database.AWS/: Cloud.Database.AWS.csproj  DatabaseServiceAWS.cs
Cloud.Database.AWS.Tests/: Cloud.Database.AWS.Tests.csproj  DatabaseServiceAWSIntegrationTests.cs
Cloud.Database.GC/: Cloud.Database.GC.csproj  DatabaseServiceGC.cs
Cloud.Database.GC.Tests/: Cloud.Database.GC.Tests.csproj  DatabaseServiceGCIntegrationTests.cs
Cloud.Database.Mongo/: Cloud.Database.Mongo.csproj  DatabaseServiceMongoDB.cs
Cloud.Database.Mongo.Tests/: Cloud.Database.Mongo.Tests.csproj  DatabaseServiceMongoDBIntegrationTests.cs
Cloud.Database.Tests.Common/: Cloud.Database.Tests.Common.csproj  DatabaseInterfaceUnitTests.cs  DatabaseServiceTestBase.cs
Cloud.File.AWS/: Cloud.File.AWS.csproj  FileServiceAWS.cs
Cloud.File.AWS.Tests/: Cloud.File.AWS.Tests.csproj  FileServiceAWSIntegrationTests.cs
Cloud.File.GC/: Cloud.File.GC.csproj  FileServiceGC.cs
Cloud.File.GC.Tests/: Cloud.File.GC.Tests.csproj  FileServiceGCIntegrationTests.cs
Cloud.File.S3Compatible/: Cloud.File.S3Compatible.csproj  FileServiceS3Compatible.cs
Cloud.File.S3Compatible.Tests/: Cloud.File.S3Compatible.Tests.csproj  FileServiceS3CompatibleIntegrationTests.cs
Cloud.Memory.Redis/: Cloud.Memory.Redis.csproj  MemoryServiceRedis.cs
Cloud.Memory.Redis.Tests/: Cloud.Memory.Redis.Tests.csproj  MemoryServiceRedisIntegrationTests.cs
Cloud.PubSub.AWS/: Cloud.PubSub.AWS.csproj  PubSubServiceAWS.cs
Cloud.PubSub.GC/: Cloud.PubSub.GC.csproj  PubSubServiceGC.cs
Cloud.PubSub.Redis/: Cloud.PubSub.Redis.csproj  PubSubServiceRedis.cs
CrossCloudKit.Basic.DebugPanel/: CrossCloudKit.Basic.DebugPanel.csproj  DebugPanelCoordinator.cs  DebugPanelHtmlRenderer.cs  DebugPanelServer.cs  DebugPanelState.cs  DebugTracker.cs  IDebugDataProvider.cs  OperationEvent.cs  ServiceRegistration.cs
CrossCloudKit.Basic.DebugPanel.Tests/: BrowseApiEndpointTests.cs  BrowseConcurrencyAndRecoveryTests.cs  BrowseHtmlRenderingTests.cs  ConcurrencyTests.cs  CoordinatorDataProviderIntegrationTests.cs  CrossCloudKit.Basic.DebugPanel.Tests.csproj  DataProviderStateTests.cs  DatabaseDebugDataProviderTests.cs  DebugPanelCoordinatorTests.cs  DebugPanelServerTests.cs  DebugPanelStateTests.cs  DebugTrackerTests.cs  EdgeCaseTests.cs  FileDebugDataProviderTests.cs  HtmlRenderingTests.cs  IntegrationTests.cs  MemoryDebugDataProviderTests.cs  SseTests.cs  TestHelpers.cs  VectorDebugDataProviderTests.cs
CrossCloudKit.Database.GC/: CrossCloudKit.Database.GC.csproj  DatabaseServiceGC.cs
CrossCloudKit.Database.Mongo/: CrossCloudKit.Database.Mongo.csproj  DatabaseServiceMongo.cs  DatabaseServiceMongoDB.cs
CrossCloudKit.File.AWS.Tests/: CrossCloudKit.File.AWS.Tests.csproj  FileServiceAWSIntegrationTests.cs
CrossCloudKit.File.Common.MonitorBasedPubSub/: CrossCloudKit.File.Common.MonitorBasedPubSub.csproj  MonitorBasedPubSub.cs
CrossCloudKit.File.S3Compatible/: CrossCloudKit.File.S3Compatible.csproj  FileServiceS3Compatible.cs
CrossCloudKit.Interfaces/: CrossCloudKit.Interfaces.csproj  DatabaseServiceInterface.cs  FileServiceInterface.cs  LLMServiceInterface.cs  LLMVectorExtensions.cs  MemoryServiceInterface.cs  OperationResult.cs  PubSubServiceInterface.cs  VectorServiceInterface.cs
CrossCloudKit.Interfaces/Classes/: DatabaseServiceBackup.cs  DatabaseServiceBase.cs  DatabaseServiceConditionCoupling.cs  DatabaseServiceConditions.cs  DatabaseServiceMigration.cs  DbConditions.cs  DbKey.cs  MemoryScope.cs  MemoryScopeMutex.cs  MemoryServiceDistributedCache.cs  OperationResult.cs
CrossCloudKit.Interfaces/Classes/Asp/: FileServiceFileProvider.cs  MemoryServiceDistributedCache.cs
CrossCloudKit.Interfaces/Enums/: DbAttributeConditionType.cs  DbAutoConvertRoundableFloatToInt.cs  DbAutoSortArrays.cs  DbConditionCouplingType.cs  DbConditionType.cs  DbReturnItemBehavior.cs  FileAccessibility.cs  FileNotificationEventType.cs  LLMFinishReason.cs  LLMRole.cs  VectorDistanceMetric.cs
CrossCloudKit.Interfaces/Records/: DbOptions.cs  FileDownloadOptions.cs  FileListOptions.cs  FileListResult.cs  FileMetadata.cs  FileSignedDownloadUrlOptions.cs  FileSignedUploadUrlOptions.cs  FileSignedUrl.cs  LLMMessage.cs  LLMRequest.cs  LLMResponse.cs  LLMStreamChunk.cs  LLMToolCall.cs  LLMToolDefinition.cs  LLMUsage.cs  VectorPoint.cs  VectorSearchResult.cs
CrossCloudKit.LLM.Basic/: CrossCloudKit.LLM.Basic.csproj  LLMDebugDataProvider.cs  LLMRequestLog.cs  LLMServiceBasic.cs
CrossCloudKit.LLM.Basic.Completion/: CrossCloudKit.LLM.Basic.Completion.csproj  LLMCompletionServiceBasic.cs
CrossCloudKit.LLM.Basic.Completion/buildTransitive/: CrossCloudKit.LLM.Basic.Completion.targets
CrossCloudKit.LLM.Basic.Completion/models/: SmolLM2-135M-Instruct-Q8_0.gguf
CrossCloudKit.LLM.Basic.Embeddings/: CrossCloudKit.LLM.Basic.Embeddings.csproj  LLMEmbeddingServiceBasic.cs
CrossCloudKit.LLM.Basic.Embeddings/buildTransitive/: CrossCloudKit.LLM.Basic.Embeddings.targets
CrossCloudKit.LLM.Basic.Embeddings/models/: snowflake-arctic-embed-m-long-Q8_0.gguf
CrossCloudKit.LLM.OpenAI/: CrossCloudKit.LLM.OpenAI.csproj  LLMServiceOpenAI.cs
CrossCloudKit.Memory.Redis/: CrossCloudKit.Memory.Redis.csproj  MemoryServiceRedis.cs
CrossCloudKit.Memory.Redis.Common/: CrossCloudKit.Memory.Redis.Common.csproj  RedisCommonFunctionalities.cs
CrossCloudKit.Memory.Tests.Common/: CrossCloudKit.Memory.Tests.Common.csproj  MemoryServiceTestBase.cs  ModuleInit.cs
CrossCloudKit.PubSub.AWS/: CrossCloudKit.PubSub.AWS.csproj  PubSubServiceAWS.cs
CrossCloudKit.PubSub.GC/: CrossCloudKit.PubSub.GC.csproj  PubSubServiceGC.cs
CrossCloudKit.PubSub.Redis/: CrossCloudKit.PubSub.Redis.csproj  PubSubServiceRedis.cs
CrossCloudKit.Utilities.Windows/: CrossCloudKit.Utilities.Windows.csproj  PerformanceInfo.cs
CrossCloudKit.Vector.Basic/: CrossCloudKit.Vector.Basic.csproj  VectorDebugDataProvider.cs  VectorServiceBasic.cs
(+153 files in other folders)
