<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CrossCloudKit.PubSub.Redis</Title>
		<Authors>Burak Kara</Authors>
		<Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
		<PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
		
		<RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- optional: suppress "missing XML comment" warnings -->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Memory.Redis.Common\CrossCloudKit.Memory.Redis.Common.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
