<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CrossCloudKit.LLM.Basic.Completion</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5118;NU5100</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>CPU-only completion service for CrossCloudKit. Bundles SmolLM2-135M-Instruct (Q8_0, ~139 MB, Apache-2.0) and runs it via LLamaSharp — no cloud dependency, no extra download. For combined embedding + completion, use CrossCloudKit.LLM.Basic instead.</Description>
    <!-- Required for LLamaSharp native interop -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the default GGUF model so completions work out of the box -->
  <ItemGroup>
    <Content Include="models\SmolLM2-135M-Instruct-Q8_0.gguf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\net8.0\models\;content\models\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
