<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CrossCloudKit.LLM.OpenAI</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>OpenAI-compatible LLM provider for CrossCloudKit. Works with OpenAI, Azure OpenAI, Gemini, Groq, Bedrock, Ollama, LM Studio, and any OpenAI-compatible endpoint.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
