<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CrossCloudKit.LLM.Basic</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Fully local (CPU-only) LLM provider for CrossCloudKit. Meta-package combining CrossCloudKit.LLM.Basic.Embeddings (all-MiniLM-L6-v2 via SmartComponents) and CrossCloudKit.LLM.Basic.Completion (GGUF models via LLamaSharp) — no cloud dependency required.</Description>
    <!-- Required for LLamaSharp native interop (transitive) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.LLM.Basic.Embeddings\CrossCloudKit.LLM.Basic.Embeddings.csproj" />
    <ProjectReference Include="..\CrossCloudKit.LLM.Basic.Completion\CrossCloudKit.LLM.Basic.Completion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
