<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Interfaces\Cloud.Interfaces.csproj" />
    <ProjectReference Include="..\Utilities.Common\Utilities.Common.csproj" />
  </ItemGroup>

</Project>
