<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CrossCloudKit.LLM.Basic.Embeddings</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5104;NU5118;NU5100</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>CPU-only embedding service for CrossCloudKit. Ships snowflake-arctic-embed-m-long (Q8_0) via LLamaSharp — no cloud dependency required. For combined embedding + completion, use CrossCloudKit.LLM.Basic instead.</Description>
    <!-- Required for LLamaSharp native interop -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.26.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the default GGUF embedding model so embeddings work out of the box -->
  <ItemGroup>
    <Content Include="models\snowflake-arctic-embed-m-long-Q8_0.gguf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>content\models\</PackagePath>
    </Content>
  </ItemGroup>

  <!-- Pack build targets so the GGUF is copied to output for both direct and transitive consumers -->
  <ItemGroup>
    <None Include="build\CrossCloudKit.LLM.Basic.Embeddings.targets" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\CrossCloudKit.LLM.Basic.Embeddings.targets" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>
