<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CrossCloudKit.LLM.Basic.Embeddings</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU5104</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>CPU-only embedding service for CrossCloudKit. Ships all-MiniLM-L6-v2 via SmartComponents.LocalEmbeddings — no cloud dependency required. For combined embedding + completion, use CrossCloudKit.LLM.Basic instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
