<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Cloud.File.GC</Title>
		<Authors>Burak Kara</Authors>
		<Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
		<PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bkio/CrossCloudKit/refs/heads/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud.Interfaces\Cloud.Interfaces.csproj" />
    <ProjectReference Include="..\Cloud.PubSub.GC\Cloud.PubSub.GC.csproj" />
    <ProjectReference Include="..\Utilities.Common\Utilities.Common.csproj" />
  </ItemGroup>

</Project>
