<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RunSettingsFilePath Condition="Exists('$(MSBuildProjectDirectory)\test.runsettings')">$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCloudKit.Basic.DebugPanel\CrossCloudKit.Basic.DebugPanel.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Memory.Basic\CrossCloudKit.Memory.Basic.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Database.Basic\CrossCloudKit.Database.Basic.csproj" />
    <ProjectReference Include="..\CrossCloudKit.File.Basic\CrossCloudKit.File.Basic.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Vector.Basic\CrossCloudKit.Vector.Basic.csproj" />
    <ProjectReference Include="..\CrossCloudKit.PubSub.Basic\CrossCloudKit.PubSub.Basic.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
    <ProjectReference Include="..\CrossCloudKit.Utilities.Common\CrossCloudKit.Utilities.Common.csproj" />
  </ItemGroup>

</Project>
