<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>CrossCloudKit.Memory.Redis</Title>
    <Authors>Burak Kara</Authors>
    <Copyright>Copyright (c) 2022- Burak Kara - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/bkio/CrossCloudKit</PackageProjectUrl>

    <RepositoryUrl>https://github.com/bkio/CrossCloudKit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
      <ProjectReference Include="..\CrossCloudKit.Interfaces\CrossCloudKit.Interfaces.csproj" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
